REACT_APP_USERPOOLID=ap-northeast-1_oplJt9drv
REACT_APP_CLIENTID=22cin8r8mik6i94mln9385iegs
REACT_APP_CLOUDFRONT_URL=https://d2s0u5536e7dee.cloudfront.net
REACT_APP_DIAGRAMS_AS_CODE_API=https://d2s0u5536e7dee.cloudfront.net/api/diagram-as-code
REACT_APP_DRAWIO_BACKEND_API=wss://d2s0u5536e7dee.cloudfront.net/production/
REACT_APP_TEMPLATE_URL=https://d2s0u5536e7dee.cloudfront.net/template
REACT_APP_DRAWIO_URL=https://embed.diagrams.net